
public class Leader {
 public static void main(String[] args)
    {
      int arr[] = {7, 10, 4, 10, 6, 5, 2};
      int n = 7;     // Size of Array
      System.out.println("Leaders of given Array are:");
        for (int i = 0; i < n; i++) 

        {
            int j;
            for (j = i + 1; j < n; j++) 
            {
                if (arr[i] <= arr[j])
                    break;
            }
            if (j == n) 
                System.out.print(+arr[i] + "\t ");
        }
        System.out.println("\n An element is called the leader of an array if there is no element greater than it on the right side,  so leader of this Array is: 10  ");
    }
}
